<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Hire</title>
  <style>
  *{
    margin: 0;
    padding: 0;
  }
    body{
      background-color: black;
      color: white;
    }
    a{
        position: absolute;
        right: 5%;
      background: red;
      border-radius: 5px;
      border:1px solid white;
        bottom: 5%;
        padding: 2%;
        text-decoration: none;
        color: white;
      }
      p{
        position: absolute;
        top: 0;
        width: 100%;
        height: 9%;
        font-weight: bold;
        font-size: 16px;
        background-color: rgba(255,0,0.8);
        padding: 2%;
      }
     
    img{
      margin-top: 20%;
      position: relative;
      left: 0%;
    }
  </style>
</head>

<body>

 <center>
    <p>
   NO POST PUBLISHED YET SITE IS UNDER CONSTRUCTION 
   <img height="450%" width="90%" src="const.gif" alt="we are developing">
   </p> <a href="index.html">back</a>
 
 </center>
</body>

</html>